m_version: 43986
m_panicleSize:
  m_mean: [0, 0]
  m_deviation: 0
m_panicleSeedAmount:
  m_mean: 0
  m_deviation: 0
m_panicleSeedRadius:
  m_mean: 0.00200000009
  m_deviation: 0
m_stemTiltAngle:
  m_mean: 0
  m_deviation: 0
m_internodeLength:
  m_mean: 0.0399999991
  m_deviation: 0.00999999978
m_stemWidth:
  m_mean: 0.0140000004
  m_deviation: 0
m_leafAmount:
  m_mean: 8
  m_deviation: 1
m_leafStartingPoint:
  m_mean:
    m_minValue: 0
    m_maxValue: 1
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.202000007]
        - [0.23407644, 0.193586022]
        - [-0.143312097, -0.165605098]
        - [1, 1]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 1
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
m_leafCurling:
  m_mean:
    m_minValue: 0
    m_maxValue: 90
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.300000012]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.798999965, 0.424242437]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 1
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
m_leafRollAngle:
  m_mean:
    m_minValue: -1
    m_maxValue: 1
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 7
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.0299999993]
        - [0.100000001, 0]
        - [-0.438563317, -0.147448018]
        - [1, 1]
        - [0.100000001, 0]
m_leafBranchingAngle:
  m_mean:
    m_minValue: 0
    m_maxValue: 55
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.252999991]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.410207927, 0.454545468]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.200000003]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 3
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.674000025]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.225999996]
        - [0.100000001, 0]
m_leafBending:
  m_mean:
    m_minValue: -180
    m_maxValue: 180
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.805000007]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.49000001]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 5
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.625]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
m_leafBendingAcceleration:
  m_mean:
    m_minValue: 0
    m_maxValue: 1
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.672999978]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.505084753, 0.693877578]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.210999995]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 0.200000003
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
m_leafBendingSmoothness:
  m_mean:
    m_minValue: 0
    m_maxValue: 1
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 0
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
m_leafWaviness:
  m_mean:
    m_minValue: 0
    m_maxValue: 0.00999999978
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.186000004]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.568998098, 0.431818187]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.256000012]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 0.100000001
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.0120000001]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.499054819, 0.503787875]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.108999997]
        - [0.100000001, 0]
m_leafWavinessFrequency:
  m_mean:
    m_minValue: 0
    m_maxValue: 0.00999999978
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.474000007]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.570111275, 0.615227878]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.122000001]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 0.00999999978
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.208000004]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.38563326, 0.321969688]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.164000005]
        - [0.100000001, 0]
m_leafLength:
  m_mean:
    m_minValue: 0
    m_maxValue: 0.649999976
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.426999986]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.328988016, 0.539683044]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.703213632, 0.568181813]
        - [0.0378071666, 0]
        - [-0.105860114, 0.145345822]
        - [1, 0.360000014]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 0.430000007
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.105999999]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
m_leafWidth:
  m_mean:
    m_minValue: 0
    m_maxValue: 0.0700000003
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.0869999975]
        - [0.100000001, 0]
        - [-0.545166373, 0.00475435797]
        - [0.649947107, 0.189754143]
        - [0.245483369, -0]
        - [-0.100000001, 0]
        - [1, 0.0769999996]
        - [0.100000001, 0]
  m_deviation:
    m_minValue: 0
    m_maxValue: 0
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
m_widthAlongStem:
  m_tangent: true
  m_min: [0, 0]
  m_max: [1, 1]
  m_values:
    - [-0.100000001, 0]
    - [0, 0.665000021]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0.104999997]
    - [0.100000001, 0]
m_widthAlongLeaf:
  m_tangent: true
  m_min: [0, 0]
  m_max: [1, 1]
  m_values:
    - [-0.100000001, 0]
    - [0, 0.503000021]
    - [0.11196319, 0.111996889]
    - [-0.0687116608, 0]
    - [0.268404901, 0.923312902]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [0.519368708, 1]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0.100000001]
    - [0.100000001, 0]
m_wavinessAlongLeaf:
  m_tangent: true
  m_min: [0, 0]
  m_max: [1, 1]
  m_values:
    - [-0.100000001, 0]
    - [0, 0]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [0.300818235, 0.75999999]
    - [0.100000001, 0]
    - [-0.598181784, 0.014909002]
    - [1, 0.0719999969]
    - [0.100000001, 0]