m_environment:
  m_backgroundColor: [1, 1, 1]
  m_environmentGamma: 2.20000005
  m_ambientLightIntensity: 0.800000012
  m_environmentType: 0
  m_environment:
    m_assetHandle: 0
    m_assetTypeName: ""
m_mainCamera:
  m_entityHandle: 0
  m_privateComponentTypeName: ""
m_entityMetadataList:
  - m_name: PlayGround
    m_handle: 12180270585049615347
    m_enabled: true
    m_static: false
    Root.Handle: 12180270585049615347
    m_privateComponentElements:
      - m_typeName: Soil
        m_enabled: true
        m_soilDescriptor:
          m_assetHandle: 1718482293111794114
          m_assetTypeName: SoilDescriptor
  - m_name: PointCloudScanner
    m_handle: 8209702432529441538
    m_enabled: true
    m_static: false
    Root.Handle: 8209702432529441538
    m_privateComponentElements:
      - m_typeName: SorghumPointCloudScanner
        m_enabled: true
m_systems:
  []
m_dataComponentStorages:
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: SorghumTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: StemTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: LeafTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: PanicleTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: PanicleGeometryTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: LeafGeometryTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 131
    m_chunkCapacity: 125
    m_entityAliveCount: 0
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
      - m_name: LeafBottomFaceGeometryTag
        m_size: 1
        m_offset: 130
    m_chunkArray:
      []
  - m_entitySize: 130
    m_chunkCapacity: 126
    m_entityAliveCount: 2
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
    m_chunkArray:
      - m_handle: 12180270585049615347
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 8209702432529441538
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="