m_treeInfos:
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-8.97885895, -0.0696280003, -10.2152376, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-10.9551945, -0.0627706945, -4.06359482, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-9.71642303, -0.0600817353, 0.329082489, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-9.92112255, -0.0693321675, 4.33123922, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-10.4628935, -0.0601673722, 10.0290575, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-4.29640198, -0.0552874878, -10.8427877, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-5.55049706, -0.0638575777, -5.25334263, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-5.51987219, -0.0648336634, -0.802748799, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-5.61683559, -0.0497905314, 4.8431406, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-5.47106409, -0.0597797893, 9.94116116, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.574773073, -0.064271301, -9.16087914, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.536770701, -0.0611217953, -4.34372759, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.735314012, -0.0556951389, 0.597669601, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.883246183, -0.0628453791, 3.91452432, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.19253993, -0.0549018793, 10.0131168, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [5.2724309, -0.0556431189, -9.96336079, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [5.71352959, -0.0506774858, -6.21640825, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [3.76205587, -0.0668644533, 0.490876436, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [5.22006083, -0.071281597, 6.22686386, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [5.24851227, -0.0599732623, 9.88113022, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [9.59294415, -0.0634833723, -9.16821098, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [9.70382023, -0.0420434065, -5.83972645, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [9.27075863, -0.0584161133, -0.254092515, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [9.72509289, -0.060092058, 5.28432465, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [9.53912926, -0.0615865886, 9.54822254, 1]]
  - m_treeDescriptor
  - m_assetHandle: 8939346511173579142
    m_assetTypeName: TreeDescriptor
m_treeGrowthSettings:
  m_nodeDevelopmentalVigorFillingRate: 1
  m_useSpaceColonization: false
  m_spaceColonizationAutoResize: false
  m_spaceColonizationRemovalDistanceFactor: 2
  m_spaceColonizationDetectionDistanceFactor: 4
  m_spaceColonizationTheta: 90