m_shootGrowthParameters:
  m_growthRate: 0.180000007
  m_branchingAngleMeanVariance: [30, 2]
  m_rollAngleMeanVariance: [30, 2]
  m_apicalAngleVariance: 1
  m_gravitropism: 0.00999999978
  m_phototropism: 0
  m_saggingFactorThicknessReductionMax: [0.00100000005, 2, 0.100000001]
  m_internodeLength: 0.0299999993
  m_internodeLengthThicknessFactor: 0.150000006
  m_endNodeThickness: 0.00499999989
  m_thicknessAccumulationFactor: 0.449999988
  m_thicknessAgeFactor: 0
  m_internodeShadowFactor: 0.0500000007
  m_lateralBudCount: 2
  m_apicalBudExtinctionRate: 0
  m_lateralBudFlushingRate: 1
  m_apicalBudLightingFactor: 1
  m_lateralBudLightingFactor: 1
  m_apicalControl: 1
  m_apicalDominance: 0.100000001
  m_apicalDominanceLoss: 0
  m_lowBranchPruning: 0.200000003
  m_lowBranchPruningThicknessFactor: 0.720000029
  m_lightPruningFactor: 1000
  m_thicknessPruningFactor: 0.00499999989
  m_leafBudCount: 1
  m_leafGrowthRate: 18
  m_leafBudFlushingProbabilityTemperatureRange: [1, 1, 45, 60]
  m_leafVigorRequirement: 0.100000001
  m_maxLeafSize: [0.0500000007, 0.5, 0.0500000007]
  m_leafPositionVariance: 0.5
  m_leafRotationVariance: 0
  m_leafChlorophyllLoss: 4
  m_leafChlorophyllSynthesisFactorTemperature: 65
  m_leafFallProbability: 3
  m_leafDistanceToBranchEndLimit: 10
  m_fruitBudCount: 0
  m_fruitGrowthRate: 18
  m_fruitBudFlushingProbabilityTemperatureRange: [0, 1, 50, 70]
  m_fruitVigorRequirement: 0.100000001
  m_maxFruitSize: [0.0350000001, 0.0350000001, 0.0350000001]
  m_fruitPositionVariance: 0.5
  m_fruitRotationVariance: 0
  m_fruitFallProbability: 3
m_foliageParameters:
  m_leafSize: [0.0299999993, 0.0299999993]
  m_leafColor: [0.596078455, 0.796078444, 0]
  m_leafCountPerInternode: 20
  m_positionVariance: 0.174999997
  m_rotationVariance: 1
  m_branchingAngle: 30
  m_maxNodeThickness: 1
  m_minRootDistance: 1.5
  m_maxEndDistance: 0.300000012
m_foliageAlbedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageNormalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageRoughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageMetallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchAlbedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchNormalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchRoughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchMetallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_shootBranchShape:
  m_assetHandle: 12028426262144384612
  m_assetTypeName: BranchShape
m_rootBranchShape:
  m_assetHandle: 0
  m_assetTypeName: ""
m_shootGrowthParameterOffsets:
  - m_type: 5
    m_range: [0.5, 1.5]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.650118232, 0.0780141875]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 24
    m_range: [0.125, 0.25]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 1
    m_range: [0, 50]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 6
    m_range: [0, 0.0500000007]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 0
    m_range: [0, 0.0399999991]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.0104895104, 0.46853146]
        - [-0.00709219836, -0.494089842]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 14
    m_range: [0, 0.0250000004]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]