m_shootDescriptorOffsets:
  - m_type: 5
    m_range: [0.5, 3]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.650118232, 0.0780141875]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 24
    m_range: [0, 0.300000012]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 1
    m_range: [0, 50]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 6
    m_range: [0, 0.0500000007]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  - m_type: 0
    m_range: [0, 0.0399999991]
    m_offset:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.0104895104, 0.46853146]
        - [-0.00709219836, -0.494089842]
        - [1, 1]
        - [0.100000001, 0]
m_baseShootDescriptor:
  m_assetHandle: 17410276039598688766
  m_assetTypeName: TreeDescriptor